<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="background-content">
      <div class="container">
        <header>
          <div class="menu">
            <a class="logo"
              ><p class="text-logo">
                MILAN<span class="title-logo-highlight">HOLIDAYS</span>
              </p></a
            >
            <div class="contacts">
              <a
                class="contacts-company contacts-company-email"
                href="mailto:tours@milanoholidays.com"
                target="_blank"
                >tours@milanoholidays.com</a
              >
              <a class="contacts-company" href="tel:+39 338 709 0880"
                >+39 338 709 0880</a
              >
            </div>
          </div>
        </header>
        <main>
          <div class="tour-items">
            <a class="tour-item-link" href="#">
              <img class="img1" src="./img/tour1.png" alt="tour1" />
              <h2 class="tour-item-title">Shopping Tours</h2>
              <div class="menu-item-box">
                <div class="menu-box">
                  <div>
                    <p class="item-box-text">from</p>
                    <p class="item-box-price">€50</p>
                  </div>
                  <span class="item-box-details">View Details</span>
                </div>
              </div>
            </a>
            <a class="tour-item-link" href="#">
              <img src="./img/tour2.svg" alt="tour2" />
              <h2 class="tour-item-title">Sightseeing Tours</h2>
              <div class="menu-item-box">
                <div class="menu-box">
                  <div>
                    <p class="item-box-text">from</p>
                    <p class="item-box-price">€70</p>
                  </div>
                  <span class="item-box-details">View Details</span>
                </div>
              </div>
            </a>
            <a class="tour-item-link" href="#">
              <img src="./img/tour3.svg" alt="tour3" />
              <h2 class="tour-item-title">Food Tours</h2>
              <div class="menu-item-box">
                <div class="menu-box">
                  <div>
                    <p class="item-box-text">from</p>
                    <p class="item-box-price">€90</p>
                  </div>
                  <span class="item-box-details">View Details</span>
                </div>
              </div>
            </a>
            <a class="tour-item-link" href="#">
              <img src="./img/tour4.svg" alt="tour4" />
              <h2 class="tour-item-title">Bars & Nightlife</h2>
              <div class="menu-item-box menu-item-box-bottom">
                <div class="menu-box">
                  <div>
                    <p class="item-box-text">from</p>
                    <p class="item-box-price">€100</p>
                  </div>
                  <span class="item-box-details">View Details</span>
                </div>
              </div>
            </a>
            <a class="tour-item-link" href="#">
              <img src="./img/tour5.png" alt="tour5" />
              <h2 class="tour-item-title">Art & Architecture</h2>
              <div class="menu-item-box menu-item-box-bottom">
                <div class="menu-box">
                  <div>
                    <p class="item-box-text">from</p>
                    <p class="item-box-price">€110</p>
                  </div>
                  <span class="item-box-details">View Details</span>
                </div>
              </div>
            </a>
            <a class="tour-item-link" href="#">
              <img src="./img/tour6.svg" alt="tour6" />
              <h2 class="tour-item-title">Walking Tours</h2>
              <div class="menu-item-box menu-item-box-bottom">
                <div class="menu-box">
                  <div>
                    <p class="item-box-text">from</p>
                    <p class="item-box-price">€150</p>
                  </div>
                  <span class="item-box-details">View Details</span>
                </div>
              </div>
            </a>
          </div>
        </main>
        <footer>
          <div class="copyright-footer">
            <span class="copyright"
              >© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
            >
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
